# struts1-spring3-action-web30

./: .gitignore  README.md  pom.xml
src/main/java/org/sid/dao/: CatalogueDaoImpl.java  ICatalogueDao.java
src/main/java/org/sid/entities/: Produit.java
src/main/java/org/sid/form/: ProduitForm.java
src/main/java/org/sid/page/: Page.java  PageImpl.java
src/main/java/org/sid/service/: CatalogueServiceImpl.java  ICatalogueService.java
src/main/java/org/sid/tools/: NumberUtils.java
src/main/java/org/sid/web/: ProduitDeleteAction.java  ProduitEditAction.java  ProduitIndexAction.java  ProduitSaveAction.java
src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-mapping.xml  web.xml
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/WEB-INF/views/: Produits.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: Produits.jsp
